# To use these logging properties, launch the server with:
# -Djava.util.logging.config.file="logging.properties"

# Output logging messages to the console. For available handlers,
# see the hierarchy of the Handler class: https://docs.oracle.com/javase/8/docs/api/java/util/logging/package-tree.html
handlers = java.util.logging.ConsoleHandler

# -vvv logging mode
.level = ALL
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.encoding = UTF-8
